@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Dark Red / Black Neon Theme */
  --background: oklch(0.08 0.01 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0.02 15);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.1 0.015 15);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.22 25);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.15 0.03 15);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.18 0.02 15);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.5 0.2 25);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.08 20);
  --input: oklch(0.15 0.02 15);
  --ring: oklch(0.55 0.22 25);
  --chart-1: oklch(0.55 0.22 25);
  --chart-2: oklch(0.45 0.18 25);
  --chart-3: oklch(0.35 0.14 25);
  --chart-4: oklch(0.6 0.2 30);
  --chart-5: oklch(0.5 0.16 20);
  --radius: 0.75rem;
  --sidebar: oklch(0.06 0.01 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.22 25);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.15 0.03 15);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0.06 20);
  --sidebar-ring: oklch(0.55 0.22 25);
  
  /* Custom neon glow colors */
  --neon-red: oklch(0.6 0.25 25);
  --neon-red-glow: oklch(0.55 0.22 25 / 0.5);
  --glass: oklch(0.12 0.02 15 / 0.8);
  --glass-border: oklch(0.3 0.1 20 / 0.5);
}

.dark {
  --background: oklch(0.08 0.01 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0.02 15);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.1 0.015 15);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.22 25);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.15 0.03 15);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.18 0.02 15);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.5 0.2 25);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.08 20);
  --input: oklch(0.15 0.02 15);
  --ring: oklch(0.55 0.22 25);
  --sidebar: oklch(0.06 0.01 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.22 25);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.15 0.03 15);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0.06 20);
  --sidebar-ring: oklch(0.55 0.22 25);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-neon-red: var(--neon-red);
  --color-neon-red-glow: var(--neon-red-glow);
  --color-glass: var(--glass);
  --color-glass-border: var(--glass-border);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom glow animations */
@keyframes neon-pulse {
  0%, 100% {
    box-shadow: 0 0 5px var(--neon-red-glow),
                0 0 10px var(--neon-red-glow),
                0 0 20px var(--neon-red-glow);
  }
  50% {
    box-shadow: 0 0 10px var(--neon-red-glow),
                0 0 20px var(--neon-red-glow),
                0 0 40px var(--neon-red-glow);
  }
}

@keyframes glow-border {
  0%, 100% {
    border-color: var(--neon-red);
    box-shadow: 0 0 8px var(--neon-red-glow);
  }
  50% {
    border-color: var(--accent);
    box-shadow: 0 0 16px var(--neon-red-glow);
  }
}

.neon-glow {
  animation: neon-pulse 2s ease-in-out infinite;
}

.glow-border {
  animation: glow-border 3s ease-in-out infinite;
}

/* Glass morphism effect */
.glass-effect {
  background: var(--glass);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}



/* === Tik Nova animated wings background === */
.tik-bg {
  background:
    radial-gradient(circle at 50% 20%, rgba(255, 20, 20, 0.12), transparent 35%),
    linear-gradient(180deg, #060101 0%, #020000 100%);
}

.tik-bg__center {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.tik-bg__tik {
  position: absolute;
  top: 18%;
  font-size: clamp(140px, 18vw, 260px);
  font-weight: 900;
  letter-spacing: 0.12em;
  color: rgba(255, 40, 40, 0.08);
  text-shadow:
    0 0 20px rgba(255, 0, 0, 0.25),
    0 0 50px rgba(255, 0, 0, 0.12);
}

.tik-bg__pulse {
  position: absolute;
  top: 15%;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,0,0,0.18) 0%, transparent 65%);
  filter: blur(20px);
  animation: tikPulse 3s ease-in-out infinite;
}

/* WINGS */
.tik-bg__wing {
  position: absolute;
  top: 8%;
  width: 45vw;
  max-width: 700px;
  height: 420px;
  opacity: 0.55;
  pointer-events: none;
}

.tik-bg__wing span {
  position: absolute;
  display: block;
  width: 100%;
  height: 110px;
  border: 2px solid rgba(255, 20, 20, 0.25);
  border-radius: 100% 0 100% 0;
  box-shadow:
    0 0 18px rgba(255, 0, 0, 0.15),
    inset 0 0 12px rgba(255, 0, 0, 0.08);
  background: linear-gradient(
    180deg,
    rgba(255, 0, 0, 0.04),
    rgba(255, 0, 0, 0.01)
  );
}

.tik-bg__wing--left {
  left: 3%;
  transform: rotate(-10deg);
  animation: wingLeft 4s ease-in-out infinite;
}

.tik-bg__wing--right {
  right: 3%;
  transform: scaleX(-1) rotate(-10deg);
  animation: wingRight 4s ease-in-out infinite;
}

.tik-bg__wing span:nth-child(1) { top: 0; }
.tik-bg__wing span:nth-child(2) { top: 120px; width: 85%; }
.tik-bg__wing span:nth-child(3) { top: 240px; width: 70%; }

@keyframes tikPulse {
  0%,100% {
    opacity: 0.45;
    transform: scale(0.96);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes wingLeft {
  0%,100% {
    transform: rotate(-10deg) translateY(0px);
    opacity: 0.45;
  }
  50% {
    transform: rotate(-8deg) translateY(-8px);
    opacity: 0.7;
  }
}

@keyframes wingRight {
  0%,100% {
    transform: scaleX(-1) rotate(-10deg) translateY(0px);
    opacity: 0.45;
  }
  50% {
    transform: scaleX(-1) rotate(-8deg) translateY(-8px);
    opacity: 0.7;
  }
}
