"use client"

import { cn } from "@/lib/utils"
import { Palette, Briefcase, FileEdit, Bot } from "lucide-react"
import Link from "next/link"

interface SidebarNavProps {
  activeSection: string
  onSectionChange: (section: string) => void
}

const navItems = [
  {
    id: "designs",
    label: "Designs",
    icon: Palette,
  },
  {
    id: "projects",
    label: "Projects",
    icon: Briefcase,
  },
  {
    id: "store",
    label: "Cart",
    icon: },
  {
    id: "custom",
    label: "Custom",
    icon: FileEdit,
  },
]

export function SidebarNav({ activeSection, onSectionChange }: SidebarNavProps) {
  return (
    <nav className="fixed right-4 top-1/2 z-50 flex -translate-y-1/2 flex-col gap-3">
      {navItems.map((item) => {
        const Icon = item.icon
        const isActive = activeSection === item.id

        return (
          <button
            key={item.id}
            onClick={() => onSectionChange(item.id)}
            className={cn(
              "group relative flex h-12 w-12 items-center justify-center rounded-xl border transition-all duration-300",
              isActive
                ? "border-primary bg-primary/20 shadow-[0_0_20px_rgba(180,50,50,0.4)]"
                : "border-border/50 bg-card/80 backdrop-blur-sm hover:border-primary/50 hover:bg-card hover:shadow-[0_0_15px_rgba(180,50,50,0.2)]"
            )}
          >
            <Icon
              className={cn(
                "h-5 w-5 transition-colors duration-300",
                isActive ? "text-primary" : "text-muted-foreground group-hover:text-primary"
              )}
            />
            {/* Tooltip */}
            <span className="pointer-events-none absolute right-full mr-3 whitespace-nowrap rounded-lg bg-card px-3 py-1.5 text-sm font-medium text-foreground opacity-0 shadow-lg transition-all duration-200 group-hover:opacity-100">
              {item.label}
            </span>
            {/* Active indicator */}
            {isActive && (
              <span className="absolute -left-0.5 top-1/2 h-6 w-1 -translate-y-1/2 rounded-full bg-primary shadow-[0_0_10px_rgba(180,50,50,0.6)]" />
            )}
          </button>
        )
      })}

      {/* Divider */}
      <div className="mx-auto h-px w-8 bg-border/50" />

      {/* Discord Bots Page Link */}
      <Link href="/bots">
        <button
          className="group relative flex h-12 w-12 items-center justify-center rounded-xl border border-border/50 bg-card/80 backdrop-blur-sm transition-all duration-300 hover:border-primary/50 hover:bg-card hover:shadow-[0_0_15px_rgba(180,50,50,0.2)]"
        >
          <Bot className="h-5 w-5 text-muted-foreground transition-colors duration-300 group-hover:text-primary" />
          {/* Tooltip */}
          <span className="pointer-events-none absolute right-full mr-3 whitespace-nowrap rounded-lg bg-card px-3 py-1.5 text-sm font-medium text-foreground opacity-0 shadow-lg transition-all duration-200 group-hover:opacity-100">
            Discord Bots
          </span>
        </button>
      </Link>
    </nav>
  )
}
